Version 4.0 HI-TECH Software Intermediate Code
"1860 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1860:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1859: typedef union {
[u S99 `S100 1 ]
[n S99 . . ]
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1871: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS99 ~T0 @X0 0 e@268 ]
"3 main.c
[; ;main.c: 3: void call_number();
[v _call_number `(v ~T0 @X0 0 e? ]
"1984 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1984:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1983: typedef union {
[u S103 `S104 1 ]
[n S103 . . ]
"1995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1995: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS103 ~T0 @X0 0 e@270 ]
[v F1635 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1635 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"70 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 70: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"167 main.c
[; ;main.c: 167:             int tension = ADC_GetConversion(0);
[c E1696 0 30 31 .. ]
[n E1696 . channel_AN0 channel_Temp channel_FVR  ]
"287 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 287: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E1696 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1054: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1116: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1178: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1240: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1247: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1309: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1343: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1426: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1483: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1542: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1608: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1663: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1670: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1690: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1710: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1790: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1856: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1918: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 1980: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2042: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2075: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2134: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2160: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2213: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2271: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2333: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2340: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2360: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2380: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2387: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2407: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2427: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2483: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2503: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2524: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2544: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2564: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2571: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2576: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2580: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2625: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2630: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2663: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2725: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2787: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2839: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2909: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"2930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2930: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2935: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2968: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 2973: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3006: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3011: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3044: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3049: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3166: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3171: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3175: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3370: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3375: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3492: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3497: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3614: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3621: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3641: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3661: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3725: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3732: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3752: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3772: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3836: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3906: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"3976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 3976: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4046: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4078: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4098: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4118: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4138: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4158: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4178: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4198: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4218: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4238: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1518.h: 4258: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"5 main.c
[; ;main.c: 5: void ecran(int nombre)
[v _ecran `(v ~T0 @X0 1 ef1`i ]
"6
[; ;main.c: 6: {
{
[e :U _ecran ]
"5
[; ;main.c: 5: void ecran(int nombre)
[v _nombre `i ~T0 @X0 1 r1 ]
"6
[; ;main.c: 6: {
[f ]
"8
[; ;main.c: 8:   int nb1 = nombre%10;
[v _nb1 `i ~T0 @X0 1 a ]
[e = _nb1 % _nombre -> 10 `i ]
"9
[; ;main.c: 9:   int nb2 = (nombre%100)/10;
[v _nb2 `i ~T0 @X0 1 a ]
[e = _nb2 / % _nombre -> 100 `i -> 10 `i ]
"10
[; ;main.c: 10:   int nb3 = (nombre%1000)/100;
[v _nb3 `i ~T0 @X0 1 a ]
[e = _nb3 / % _nombre -> 1000 `i -> 100 `i ]
"19
[; ;main.c: 19:   do { LATAbits.LATA4 = 0; } while(0);
[e :U 241 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 240 ]
"21
[; ;main.c: 21:   call_number(nb3);
[e ( _call_number _nb3 ]
"22
[; ;main.c: 22:   do { LATCbits.LATC5 = 1; } while(0);
[e :U 244 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 243 ]
"23
[; ;main.c: 23:   _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"24
[; ;main.c: 24:   do { LATCbits.LATC5 = 0; } while(0);
[e :U 247 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 246 ]
"27
[; ;main.c: 27:   call_number(nb2);
[e ( _call_number _nb2 ]
"28
[; ;main.c: 28:   do { LATCbits.LATC6 = 1; } while(0);
[e :U 250 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 249 ]
"29
[; ;main.c: 29:   do { LATAbits.LATA7 = 0; } while(0);
[e :U 253 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 252 ]
"30
[; ;main.c: 30:   _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"31
[; ;main.c: 31:   do { LATAbits.LATA7 = 1; } while(0);
[e :U 256 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 255 ]
"32
[; ;main.c: 32:   do { LATCbits.LATC6 = 0; } while(0);
[e :U 259 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 258 ]
"35
[; ;main.c: 35:   call_number(nb1);
[e ( _call_number _nb1 ]
"36
[; ;main.c: 36:   do { LATAbits.LATA4 = 1; } while(0);
[e :U 262 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 261 ]
"37
[; ;main.c: 37:   _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"38
[; ;main.c: 38: }
[e :UE 238 ]
}
"43
[; ;main.c: 43: void call_number(int nb)
[v _call_number `(v ~T0 @X0 1 ef1`i ]
"44
[; ;main.c: 44: {
{
[e :U _call_number ]
"43
[; ;main.c: 43: void call_number(int nb)
[v _nb `i ~T0 @X0 1 r1 ]
"44
[; ;main.c: 44: {
[f ]
"45
[; ;main.c: 45:   if(nb==0)
[e $ ! == _nb -> 0 `i 264  ]
"46
[; ;main.c: 46:   {
{
"47
[; ;main.c: 47:   do { LATCbits.LATC3 = 0; } while(0);
[e :U 267 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 266 ]
"48
[; ;main.c: 48:   do { LATCbits.LATC7 = 0; } while(0);
[e :U 270 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 269 ]
"49
[; ;main.c: 49:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 273 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 272 ]
"50
[; ;main.c: 50:   do { LATCbits.LATC0 = 0; } while(0);
[e :U 276 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 275 ]
"51
[; ;main.c: 51:   do { LATCbits.LATC1 = 0; } while(0);
[e :U 279 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 278 ]
"52
[; ;main.c: 52:   do { LATCbits.LATC4 = 0; } while(0);
[e :U 282 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 281 ]
"53
[; ;main.c: 53:   do { LATAbits.LATA5 = 1; } while(0);
[e :U 285 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 284 ]
"54
[; ;main.c: 54:   }
}
[e $U 286  ]
"56
[; ;main.c: 56:   else if(nb==1)
[e :U 264 ]
[e $ ! == _nb -> 1 `i 287  ]
"57
[; ;main.c: 57:   {
{
"58
[; ;main.c: 58:   do { LATCbits.LATC3 = 1; } while(0);
[e :U 290 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 289 ]
"59
[; ;main.c: 59:   do { LATCbits.LATC7 = 0; } while(0);
[e :U 293 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 292 ]
"60
[; ;main.c: 60:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 296 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 295 ]
"61
[; ;main.c: 61:   do { LATCbits.LATC0 = 1; } while(0);
[e :U 299 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 298 ]
"62
[; ;main.c: 62:   do { LATCbits.LATC1 = 1; } while(0);
[e :U 302 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 301 ]
"63
[; ;main.c: 63:   do { LATCbits.LATC4 = 1; } while(0);
[e :U 305 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 304 ]
"64
[; ;main.c: 64:   do { LATAbits.LATA5 = 1; } while(0);
[e :U 308 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 307 ]
"65
[; ;main.c: 65:   }
}
[e $U 309  ]
"67
[; ;main.c: 67:   else if(nb==2)
[e :U 287 ]
[e $ ! == _nb -> 2 `i 310  ]
"68
[; ;main.c: 68:   {
{
"69
[; ;main.c: 69:   do { LATCbits.LATC3 = 0; } while(0);
[e :U 313 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 312 ]
"70
[; ;main.c: 70:   do { LATCbits.LATC7 = 0; } while(0);
[e :U 316 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 315 ]
"71
[; ;main.c: 71:   do { LATAbits.LATA6 = 1; } while(0);
[e :U 319 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 318 ]
"72
[; ;main.c: 72:   do { LATCbits.LATC0 = 0; } while(0);
[e :U 322 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 321 ]
"73
[; ;main.c: 73:   do { LATCbits.LATC1 = 0; } while(0);
[e :U 325 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 324 ]
"74
[; ;main.c: 74:   do { LATCbits.LATC4 = 1; } while(0);
[e :U 328 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 327 ]
"75
[; ;main.c: 75:   do { LATAbits.LATA5 = 0; } while(0);
[e :U 331 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 330 ]
"76
[; ;main.c: 76:   }
}
[e $U 332  ]
"78
[; ;main.c: 78:   else if(nb==3)
[e :U 310 ]
[e $ ! == _nb -> 3 `i 333  ]
"79
[; ;main.c: 79:   {
{
"80
[; ;main.c: 80:   do { LATCbits.LATC3 = 0; } while(0);
[e :U 336 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 335 ]
"81
[; ;main.c: 81:   do { LATCbits.LATC7 = 0; } while(0);
[e :U 339 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 338 ]
"82
[; ;main.c: 82:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 342 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 341 ]
"83
[; ;main.c: 83:   do { LATCbits.LATC0 = 0; } while(0);
[e :U 345 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 344 ]
"84
[; ;main.c: 84:   do { LATCbits.LATC1 = 1; } while(0);
[e :U 348 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 347 ]
"85
[; ;main.c: 85:   do { LATCbits.LATC4 = 1; } while(0);
[e :U 351 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 350 ]
"86
[; ;main.c: 86:   do { LATAbits.LATA5 = 0; } while(0);
[e :U 354 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 353 ]
"87
[; ;main.c: 87:   }
}
[e $U 355  ]
"89
[; ;main.c: 89:   else if(nb==4)
[e :U 333 ]
[e $ ! == _nb -> 4 `i 356  ]
"90
[; ;main.c: 90:   {
{
"91
[; ;main.c: 91:   do { LATCbits.LATC3 = 1; } while(0);
[e :U 359 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 358 ]
"92
[; ;main.c: 92:   do { LATCbits.LATC7 = 0; } while(0);
[e :U 362 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 361 ]
"93
[; ;main.c: 93:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 365 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 364 ]
"94
[; ;main.c: 94:   do { LATCbits.LATC0 = 1; } while(0);
[e :U 368 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 367 ]
"95
[; ;main.c: 95:   do { LATCbits.LATC1 = 1; } while(0);
[e :U 371 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 370 ]
"96
[; ;main.c: 96:   do { LATCbits.LATC4 = 0; } while(0);
[e :U 374 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 373 ]
"97
[; ;main.c: 97:   do { LATAbits.LATA5 = 0; } while(0);
[e :U 377 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 376 ]
"98
[; ;main.c: 98:   }
}
[e $U 378  ]
"100
[; ;main.c: 100:   else if(nb==5)
[e :U 356 ]
[e $ ! == _nb -> 5 `i 379  ]
"101
[; ;main.c: 101:   {
{
"102
[; ;main.c: 102:   do { LATCbits.LATC3 = 0; } while(0);
[e :U 382 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 381 ]
"103
[; ;main.c: 103:   do { LATCbits.LATC7 = 1; } while(0);
[e :U 385 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 384 ]
"104
[; ;main.c: 104:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 388 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 387 ]
"105
[; ;main.c: 105:   do { LATCbits.LATC0 = 0; } while(0);
[e :U 391 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 390 ]
"106
[; ;main.c: 106:   do { LATCbits.LATC1 = 1; } while(0);
[e :U 394 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 393 ]
"107
[; ;main.c: 107:   do { LATCbits.LATC4 = 0; } while(0);
[e :U 397 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 396 ]
"108
[; ;main.c: 108:   do { LATAbits.LATA5 = 0; } while(0);
[e :U 400 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 399 ]
"109
[; ;main.c: 109:   }
}
[e $U 401  ]
"111
[; ;main.c: 111:   else if(nb==6)
[e :U 379 ]
[e $ ! == _nb -> 6 `i 402  ]
"112
[; ;main.c: 112:   {
{
"113
[; ;main.c: 113:   do { LATCbits.LATC3 = 0; } while(0);
[e :U 405 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 404 ]
"114
[; ;main.c: 114:   do { LATCbits.LATC7 = 1; } while(0);
[e :U 408 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 407 ]
"115
[; ;main.c: 115:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 411 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 410 ]
"116
[; ;main.c: 116:   do { LATCbits.LATC0 = 0; } while(0);
[e :U 414 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 413 ]
"117
[; ;main.c: 117:   do { LATCbits.LATC1 = 0; } while(0);
[e :U 417 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 416 ]
"118
[; ;main.c: 118:   do { LATCbits.LATC4 = 0; } while(0);
[e :U 420 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 419 ]
"119
[; ;main.c: 119:   do { LATAbits.LATA5 = 0; } while(0);
[e :U 423 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 422 ]
"120
[; ;main.c: 120:   }
}
[e $U 424  ]
"122
[; ;main.c: 122:   else if(nb==7)
[e :U 402 ]
[e $ ! == _nb -> 7 `i 425  ]
"123
[; ;main.c: 123:   {
{
"124
[; ;main.c: 124:   do { LATCbits.LATC3 = 0; } while(0);
[e :U 428 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 427 ]
"125
[; ;main.c: 125:   do { LATCbits.LATC7 = 0; } while(0);
[e :U 431 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 430 ]
"126
[; ;main.c: 126:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 434 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 433 ]
"127
[; ;main.c: 127:   do { LATCbits.LATC0 = 1; } while(0);
[e :U 437 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 436 ]
"128
[; ;main.c: 128:   do { LATCbits.LATC1 = 1; } while(0);
[e :U 440 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 439 ]
"129
[; ;main.c: 129:   do { LATCbits.LATC4 = 1; } while(0);
[e :U 443 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 442 ]
"130
[; ;main.c: 130:   do { LATAbits.LATA5 = 1; } while(0);
[e :U 446 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 445 ]
"131
[; ;main.c: 131:   }
}
[e $U 447  ]
"133
[; ;main.c: 133:   else if(nb==8)
[e :U 425 ]
[e $ ! == _nb -> 8 `i 448  ]
"134
[; ;main.c: 134:   {
{
"135
[; ;main.c: 135:   do { LATCbits.LATC3 = 0; } while(0);
[e :U 451 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 450 ]
"136
[; ;main.c: 136:   do { LATCbits.LATC7 = 0; } while(0);
[e :U 454 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 453 ]
"137
[; ;main.c: 137:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 457 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 456 ]
"138
[; ;main.c: 138:   do { LATCbits.LATC0 = 0; } while(0);
[e :U 460 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 459 ]
"139
[; ;main.c: 139:   do { LATCbits.LATC1 = 0; } while(0);
[e :U 463 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 462 ]
"140
[; ;main.c: 140:   do { LATCbits.LATC4 = 0; } while(0);
[e :U 466 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 465 ]
"141
[; ;main.c: 141:   do { LATAbits.LATA5 = 0; } while(0);
[e :U 469 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 468 ]
"142
[; ;main.c: 142:   }
}
[e $U 470  ]
"144
[; ;main.c: 144:   else if(nb==9)
[e :U 448 ]
[e $ ! == _nb -> 9 `i 471  ]
"145
[; ;main.c: 145:   {
{
"146
[; ;main.c: 146:   do { LATCbits.LATC3 = 0; } while(0);
[e :U 474 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 473 ]
"147
[; ;main.c: 147:   do { LATCbits.LATC7 = 0; } while(0);
[e :U 477 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 476 ]
"148
[; ;main.c: 148:   do { LATAbits.LATA6 = 0; } while(0);
[e :U 480 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 479 ]
"149
[; ;main.c: 149:   do { LATCbits.LATC0 = 0; } while(0);
[e :U 483 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 482 ]
"150
[; ;main.c: 150:   do { LATCbits.LATC1 = 1; } while(0);
[e :U 486 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 485 ]
"151
[; ;main.c: 151:   do { LATCbits.LATC4 = 0; } while(0);
[e :U 489 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 488 ]
"152
[; ;main.c: 152:   do { LATAbits.LATA5 = 0; } while(0);
[e :U 492 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 491 ]
"153
[; ;main.c: 153:   }
}
[e :U 471 ]
[e :U 470 ]
[e :U 447 ]
[e :U 424 ]
[e :U 401 ]
[e :U 378 ]
[e :U 355 ]
[e :U 332 ]
[e :U 309 ]
[e :U 286 ]
"154
[; ;main.c: 154: }
[e :UE 263 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"156
[; ;main.c: 156: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"157
[; ;main.c: 157: {
{
[e :U _main ]
[f ]
"158
[; ;main.c: 158:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"159
[; ;main.c: 159:     int timmer = 0;
[v _timmer `i ~T0 @X0 1 a ]
[e = _timmer -> 0 `i ]
"160
[; ;main.c: 160:     int conversion = 0;
[v _conversion `i ~T0 @X0 1 a ]
[e = _conversion -> 0 `i ]
"162
[; ;main.c: 162:     while (1)
[e :U 495 ]
"163
[; ;main.c: 163:     {
{
"164
[; ;main.c: 164:         if(timmer==999)
[e $ ! == _timmer -> 999 `i 497  ]
"165
[; ;main.c: 165:         {
{
"166
[; ;main.c: 166:             timmer = 0;
[e = _timmer -> 0 `i ]
"167
[; ;main.c: 167:             int tension = ADC_GetConversion(0);
[v _tension `i ~T0 @X0 1 a ]
[e = _tension -> ( _ADC_GetConversion (1 -> -> 0 `i `E1696 `i ]
"168
[; ;main.c: 168:             conversion = (tension/2.048)*10;
[e = _conversion -> * / -> _tension `d .2.048 -> -> 10 `i `d `i ]
"169
[; ;main.c: 169:         }
}
[e $U 498  ]
"170
[; ;main.c: 170:         else
[e :U 497 ]
"171
[; ;main.c: 171:             timmer += 1;
[e =+ _timmer -> 1 `i ]
[e :U 498 ]
"172
[; ;main.c: 172:         ecran(conversion);
[e ( _ecran (1 _conversion ]
"173
[; ;main.c: 173:     }
}
[e :U 494 ]
[e $U 495  ]
[e :U 496 ]
"174
[; ;main.c: 174: }
[e :UE 493 ]
}
